MY_EMAIL = "ademuyiwadapo@gmail.com"
CLIENT_ID = "647086442671-n3juiqhhh6qqunf5c2lshj8kkguv2tou.apps.googleusercontent.com"
CLIENT_SECRET = "lyq4Jc0yT8D0Lj3k0mncOed3"
REFRESH_TOKEN = "1//044pGwu5lOlnICgYIARAAGAQSNwF-L9Ir5dz7Mh3CCMk1XjKrJC9-bGMWyRLD0cHP4tqJWo-ing-mHdIB1gM627yVa4r06ZKALls"